# asmtools

./: .gitignore  .hgignore  .hgtags  README.html  README.md
.github/workflows/: maven.yaml
.jcheck/: conf
docs/: Class00.jasm  Class00.java  Class00_1.jasm  UsingTools.html  UsingTools.md  jasm.html  jasm.md
maven/: mvngen.sh  pom.xml  pom.xml.in
maven/src/main/java/: org
maven/src/main/resources/org/openjdk/asmtools/: i18n.properties
maven/src/main/resources/org/openjdk/asmtools/jasm/: i18n.properties
maven/src/main/resources/org/openjdk/asmtools/jcdec/: i18n.properties
maven/src/main/resources/org/openjdk/asmtools/jcoder/: i18n.properties
maven/src/main/resources/org/openjdk/asmtools/jdec/: i18n.properties
maven/src/main/resources/org/openjdk/asmtools/jdis/: i18n.properties
maven/src/main/resources/org/openjdk/asmtools/util/: productinfo.properties
src/org/openjdk/asmtools/: Main.java  i18n.properties
src/org/openjdk/asmtools/asmutils/: FormatConsumer.java  HexUtils.java  ListUtils.java  (+4 more)
test/org/openjdk/asmtools/: BruteForceHelper.java  ClassPathClassWork.java  ThreeStringWriters.java
test/resources/: placeholder
test/resources/jcod-files/: atrcod00101m1n.jcod  atrcod00101m1p.jcod  atrcvl00101m1.jcod  atrcvl00101m10p.jasm  atrcvl00101m10p.jcod  atrcvl00101m1t.jcod  atrcvl00101m1t0p.jcod  atrcvl00102m1.jcod  atrcvl00102m10p.jcod  atrcvl00102m1t.jcod  atrcvl00102m1t0p.jcod  atrcvl00301m1.jcod  atrcvl00301m1n.jcod  atrcvl00301m1p.jcod  atrcvl00401m1.jcod  atrcvl00401m1n.jcod  atrcvl00401m1p.jcod  atrcvl00402m1.jcod  atrcvl00402m1t.jcod  atrcvl00501m1.jcod  atrcvl00501m1n.jcod  atrcvl00501m1p.jcod  atrcvl00502m1.jcod  atrcvl00502m1n.jcod  atrcvl00502m1p.jcod  atrcvl00601m1.jcod  atrcvl00601m1n.jcod  atrcvl00601m1p.jcod  atrcvl00701m1.jcod  atrcvl00701m10p.jcod  atrcvl00701m11n.jcod  atrcvl00702m1.jcod  atrcvl00702m10p.jcod  atrcvl00702m11p.jcod  atrcvl00702m12n.jcod  atrcvl00801m1.jcod  atrcvl00801m1n.jcod  atrcvl00801m1p.jcod  atrcvl00802m1.jcod  atrcvl00802m1n.jcod  (+93 more)
(+429 files in other folders)
