<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openjdk</groupId>
    <artifactId>asmtools</artifactId>
    <version>7.0.b10-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>asmtools</name>
    <description>unsupported maven wrapper around asmtools project</description>

    <scm>
        <url>https://github.com/openjdk/asmtools</url>
        <connection>scm:git:https://git@github.com/openjdk/asmtools.git</connection>
        <developerConnection>scm:git:https://git@github.com/openjdk/asmtools.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.openjdk.asmtools.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
